<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="root"></div>

<script>
    const ROOT = document.querySelector("#root");
    const books = [
        {
            author: "Скотт Бэккер",
            name: "Тьма, что приходит прежде",
            price: 70
        },
        {
            author: "Скотт Бэккер",
            name: "Воин-пророк",
        },
        {
            name: "Тысячекратная мысль",
            price: 70
        },
        {
            author: "Скотт Бэккер",
            name: "Нечестивый Консульт",
            price: 70
        },
        {
            author: "Дарья Донцова",
            name: "Детектив на диете",
            price: 40
        },
        {
            author: "Дарья Донцова",
            name: "Дед Снегур и Морозочка",
        }
    ];
    const ul = document.createElement("ul");
    ROOT.append(ul);

    class book {
        constructor({author, name, price}) {
            this.author = author;
            this.name = name;
            this.price = price;
        }

        set author(a) {
            if (a === undefined) {
                throw Error("author invalid")
            } else {
                this._author = a;
            }
        }
        get author() {
            return this._author;
        }
        set name(a) {
            if (a === undefined) {
                throw Error("name invalid")
            } else {
                this._name = a;
            }
        }
        get name() {
            return this._name;
        }
        set price(a) {
            if (a === undefined) {
                throw Error("price invalid")
            } else {
                this._price = a;
            }
        }
        get price() {
            return this._price;
        }

        render(){
            const li = document.createElement("li");
            li.innerHTML = `<p>Author: ${this.author}</p><p>Name: ${this.name}</p><p>Price: ${this.price}</p>`;
            ul.append(li);
        }

    }

books.forEach(e=>{
    try {
        let newBook = new book(e);
        newBook.render();
    } catch (e) {
        console.error("%c%s", `text-transform: capitalize; padding: 5px; color: #${Math.floor(Math.random() * 2 ** 24).toString(16).padStart(6, "0")}`, `🌈 ${e.message} 🥳`);
    }
})

</script>
</body>
</html>