<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦆</text></svg>">
    <title>Quacker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <style>
        #root {
            margin: 5% auto;
            padding: 2%;
            border-radius: 0.5em;
            border: 2px solid #2ecc40;
            height: 70vh;
            overflow-y: scroll;
            max-width: 70vh;

        }
        header {
            text-align: center;
        }
        .card{
            padding: 1%;
        }
        .card-title{
            margin: 0!important;
        }
        .card-subtitle{
            color: #5B6469;
            font-size: 12px;
        }
        .card-username{
            color: #002ce8;
            cursor: pointer;
            font-weight: bold;
        }
        .card-text{
            text-indent: 0.5em;
        }
        .card-text:first-letter{
            text-transform: uppercase;
        }
        .card-del-btn{
            margin-left: auto;
        }
        body {
            background: url(duck.gif) no-repeat bottom 2% right 2%;
        }
    </style>
</head>
<body>
<header>
    <h1>🦆 Quacker<span class="label success">Join the flock and start quacking!</span></h1>
</header>
<div id="root"></div>
<script src="./🌈.js"></script>
</body>
</html>