<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐱‍💻</text></svg>">
    <title>i'll find u</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body{
            background: url(./bckg.jpg) center;
            font-family: 'VT323', monospace;
            font-size: 1.5em;
            color: #51f6b0;
        }
        p{
            margin: 0;
        }
        #root{
            height: 20vh;
            width: 40vw;
            max-width: 40vh;
            margin: 15vh auto;
        }
        #hacker{
            position: fixed;
            top: 0;
            transition: 5s ease-out;
            justify-content: center;
            width: 100%;
            margin-top: 100vh;
            display: none;
        }
    </style>
</head>
<body>
<header>

</header>
<div id="root">
    <button id="button">Button</button>
</div>
<div id="hacker"><img src="./hacker.png"></div>
<script src="./🌈.js"></script>
</body>
</html>