<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦄</text></svg>">
    <title>Title</title>
</head>
<body>
<div id="root"></div>
<style>
    .loader{
        font-size: 2em;
        animation: clown 2.5s infinite;
        display: inline-block;
    }
    @keyframes clown {
        from { transform: rotate(0deg) }
        40%{transform: rotate(215deg)}
        60%{transform: rotate(145deg)}
        to { transform: rotate(360deg) }
    }
</style>
<script src="./🌈.js"></script>
</body>
</html>